LiftPitch/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "959745604605",
    "project_id": "liftpitch-ccae0",
    "storage_bucket": "liftpitch-ccae0.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:959745604605:android:df6208b818113dce2e3794",
        "android_client_info": {
          "package_name": "com.liftpitch"
        }
      },
      "oauth_client": [
        {
          "client_id": "959745604605-863co3a05bgf69rbjgo9q2km031g4r9t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBanJm2ZJjusEL9f47NUY5XoumkHq4i0h8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "959745604605-863co3a05bgf69rbjgo9q2km031g4r9t.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "959745604605-c2p6rl2th0mku3d6uvuembfdm8r0lode.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.liftpitch"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

LiftPitch/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "959745604605",
    "project_id": "liftpitch-ccae0",
    "storage_bucket": "liftpitch-ccae0.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:959745604605:android:df6208b818113dce2e3794",
        "android_client_info": {
          "package_name": "com.liftpitch"
        }
      },
      "oauth_client": [
        {
          "client_id": "959745604605-utt4hf13s56hg7jqkca5p6r920pqebc2.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.liftpitch",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "959745604605-863co3a05bgf69rbjgo9q2km031g4r9t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBanJm2ZJjusEL9f47NUY5XoumkHq4i0h8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "959745604605-863co3a05bgf69rbjgo9q2km031g4r9t.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "959745604605-c2p6rl2th0mku3d6uvuembfdm8r0lode.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.liftpitch"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

LiftPitch/android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "959745604605-utt4hf13s56hg7jqkca5p6r920pqebc2.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.liftpitch",
+            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
+          }
+        },
+        {
           "client_id": "959745604605-863co3a05bgf69rbjgo9q2km031g4r9t.apps.googleusercontent.com",
           "client_type": 3
         }
